<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="StudentManagement.SObject">
    <Position X="15" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAABAAAAAAAIAAAACAAAAAAE=</HashCode>
      <FileName>SObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StudentManagement.SManager">
    <Position X="13" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAACAAAgAAABgAQABAAAAAAAEAAAAAAA=</HashCode>
      <FileName>SManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StudentManagement.CObject">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAABAAAACAAIAAAACAAAAAAA=</HashCode>
      <FileName>CObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StudentManagement.CManager">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAABgAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>CManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StudentManagement.SStudent" Collapsed="true">
    <Position X="16.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAABAAAABIAAAAAAAAAAAAAAACAAE=</HashCode>
      <FileName>SStudent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StudentManagement.CNormalStudent">
    <Position X="6.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CNormalStudent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StudentManagement.CHighQualityStudent">
    <Position X="8.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CHighQualityStuden.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StudentManagement.CAdvancedStudent">
    <Position X="10.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CAdvancedStudent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StudentManagement.Category">
    <Position X="3.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQEAAgAAEAAAAQAAAAJAAABAAAAAAAAAAA=</HashCode>
      <FileName>Category.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StudentManagement.Post">
    <Position X="1.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Post.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StudentManagement.Staff">
    <Position X="1.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Staff.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>